spring.application.name=BanqueMisr
spring.datasource.url=jdbc:mysql://localhost:3306/tasksystem?user=root
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=yourusername
spring.mail.password=yourpassword

jwt.secret=your_jwt_secret
jwt.expiration=86400000
